spring.application.name=devop-spring

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*